REDIS_MASTER_NAME="mymaster"
MASTER_REDIS_PORT=26379
MASTER_REDIS_HOST=redis-sentinel-master
SLAVE_REDIS_PORT=26380
SLAVE_REDIS_HOST=redis-sentinel-slave
MONGO_URI=mongodb://10-1-137-139:27017,10.1.147.242:27017,10.1.134.205:27017/?replicaSet=rs0&retryWrites=true&retryReads=true&w=majority&wtimeoutMS=0&readConcernLevel=majority&connectTimeoutMS=300000&appName=whiteboard
SCHEDULAR_TIME=3
PORT=3000
BASE_URL=http://whiteboard-alb-334901898.eu-west-2.elb.amazonaws.com/
TAKE_SNAPSHOT="true"
AWS_REGION="eu-west-2"