REDIS_MASTER_NAME="mymaster"
MASTER_REDIS_PORT=26379
MASTER_REDIS_HOST=redis-sentinel-master
SLAVE_REDIS_PORT=26380
SLAVE_REDIS_HOST=redis-sentinel-slave
MONGO_URI=mongodb://10.1.137.139:27017/?retryWrites=true&w=majority&appName=whiteboard
SCHEDULAR_TIME=3
PORT=3000
BASE_URL=http://whiteboard-alb-334901898.eu-west-2.elb.amazonaws.com/
TAKE_SNAPSHOT="true"
AWS_REGION="eu-west-2"